@media (max-width: 1400px){
  .wrapper{
    .swiper-button-prev, .swiper-button-next, .swiper-pagination{
      display: none;
    }
    .adventages{
      grid-template-columns: 1fr 1fr;
      h2 {
        grid-column: 1/3;
      }
      .adventage{
        padding: 5%;
      }
    }
  }
}

@media(max-width: 1050px){
  .admin-panel{
    justify-content: space-between;
  }
  .header {
    .desktop-nav{
      display: none;
    }
    .stash-and-search{
      flex-basis: 60%;
      .main-stash, .main-calc {
        display: none;
      }
    }
        .burger {
          display: block;
          margin-right: 1%;
        }
  }
  .wrapper{
    .swiper-button-prev, .swiper-button-next, .swiper-pagination{
      display: none;
    }
    .sales{
    .swiper-container-two{

        .card{
          width: 90%;
        }
      }
    }
    .about {
      width: 95%;
      margin: 0 auto;

    }
  }
  .catalogWrapper{
    grid-template-columns: 1fr;
    .staring{
       display: flex;
       justify-content: space-around;
       align-items: center;
       padding-bottom: 20px;
       width: 95%;
       margin: 0 auto;
       margin-bottom: 30px;
    }
    .catalog {
      padding: 0;
      width: 95%;
      margin: 0 auto;
      .cards{
        .card{
          flex-basis: 45%;
        }
      }
    }
  }
  .about-us-page {
    .first-about-block{
      width: 95%;
      margin: 0 auto;
    }
    .contacts {
      width: 95%;
      margin: 0 auto;
      div{
        flex-basis: 30%;
      }
    }
  }
  .register-form, .personal-area{
    width: 95%;
    margin: 0 auto;
  }
  .personal-area{
    grid-template-columns: 1fr 1fr;
    .content-area{
      input{
        width: 70%;
      }
    }
  }
  .container-cart{
    width: 80%;
  }
}

@media(max-width: 750px){
  .min-header, .other-header{
    .logo {
      width: 15%;
      cursor: pointer;
      img {
        width: 40%;
        filter: grayscale(100%);
        transition: all 0.3s;
      }
    }
  }
  .wrapper{
    .sales{
      .swiper-container-two{
          .card{
            width: 60%;
          }
        }
      }
    .about{
      flex-wrap: wrap;
      .lovecraft-photo{
        flex-basis: 100%;
      }
      .about-text{
        flex-basis: 100%;
        text-align: center;
        .more-text{
          margin: 0 auto;
        }

      }
    }
    .adventages{
      grid-template-columns: 1fr;
      h2{
        grid-column: 1/2;
      }
      .adventage {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .catalogWrapper{
    .catalog{
      .cards{
        .card{
          flex-basis: 90%;
        }
      }
    }
  }
  .about-us-page {
    .first-about-block{
      .about-page_image, .about-page_text{
        flex-basis: 100%;
        text-align: center;
      }
    }
    .about-contacts{

      .contacts {
        div{
          flex-basis: 45%;
        }
      }
    }

  }
  .register-form {
    width: 95%;
    margin: 0 auto;
    h2{
      text-align: center;
    }
    .forms {
      text-align: center;
      div{
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      label{
        flex-basis: 100%;
      }
      input{
        width: 70%;
      }
    }
  }
  .personal-area{
    width: 95%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    text-align: center;
    .content-area{
      padding: 0;
      .edit-pass{
        text-align: center;
        input{
          width: 60%;
        }
      }
    }
  }
}
@media(max-width:480px){

  .wrapper {
    .main-theme{
      .main-text{
        left: calc(50% - 155px);
        h1{
          font-size: 60px;
        }
      }
    }
    .sales{
      .swiper-container-two{
          .card{
            width: 80%;
          }
        }
      }

  }
  footer{
    .footer-text{
      grid-template-columns: 1fr;
      .contacts, nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

    }
    .about-us-page {
        .contacts {
          text-align: center;
          div{
            flex-basis: 90%;
          }
        }
    }
  }
  .register-form {
      input{
        width: 100%;
      }
}
.personal-area{
  .content-area{
    .edit-pass{

      input{
        width: 100%;
      }
    }
    }
}
}
